{
  "name": "raspitemp-ui",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "dweet.io": "*",
    "Chart.js": "~1.0.2",
    "moment": "~2.10.6"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.3"
  }
}
